.glkfrB {
    width: 37.5rem;
    background-color: #f2f2f2 !important;
}

.fhs {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 1.6rem;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
    top: 1rem;
    left: 1.5rem;
}

.fh {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: .35rem;
    margin-left: .35rem;
}

.my-swipe,
.van-swipe-item {
    width: 37.5rem;
    height: 37.5rem;
    color: #fff;
    font-size: 20px;
    line-height: 150px;
    text-align: center;
}

.contents {
    width: 37.5rem;
    height: 14.95rem;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.contents img {
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    right: 0rem;
    top: 0rem;
}

.contents>div:nth-of-type(1) {
    width: 35rem;
    height: 5.92rem;
    // background-color: bisque;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
}

.contents>span {
    display: inline-block;
    width: 35.1rem;
    height: 5.76rem;
    // background-color: #f27f7f;
    position: absolute;
    left: 1.2rem;
    top: 8.3rem;
    font-size: 1.4rem;
    color: #999;
}

.contents>div:nth-of-type(1)>span {
    display: inline-block;
    width: 31.5rem;
}

.contents>div:nth-of-type(1) p:nth-of-type(1) {
    display: inline-block;
    width: 5.3rem;
    height: 1.65rem;
    background-color: #ffcc00;
    font-size: 1.2rem;
    color: #222;
    font-weight: bold;
    border-radius: .3rem;
}

.contents>div:nth-of-type(1)>span>span {
    font-size: 1.6rem;
    color: #222;
    font-weight: bold;
}

.vip {
    width: 37.5rem;
    height: 4rem;
    background-color: #fff;
    margin-top: .7rem;
    display: flex;
    font-size: 1.2rem;
}

.vip>img {
    width: 5.5rem;
    height: 1.5rem;
    margin-top: 1.4rem;
    margin-left: 1.25rem;
}

.vip p {
    margin-top: 1.4rem;
}

.vip p:nth-of-type(1) {
    margin-left: .5rem;
}

.vip p:nth-of-type(1) span {
    color: #ff4420;
}

.vip p:nth-of-type(2) {
    color: #999;
    margin-left: 10rem;
    position: relative;
}

.vip p:nth-of-type(2) img {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: .1rem;
}

.juans {
    width: 37.5rem;
    height: 18rem;
    background-color: #fff;
    margin-top: .7rem;
    position: relative;
}

.juans>div:nth-of-type(1) {
    width: 35.1rem;
    height: 1.68rem;
    position: absolute;
    top: 1rem;
    left: 1.2rem;
    display: flex;
}

.juans img {
    width: 1.3rem;
    height: 1.3rem;
    margin-top: .19rem;
}

.juans span:nth-of-type(1) {
    font-size: 1.3rem;
    color: #333;
    line-height: 1.7rem;
}

.juans span:nth-of-type(2) {
    font-size: 1.2rem;
    color: #999;
    line-height: 2rem;
    margin-left: 16.1rem;
    position: relative;
}

.juans span:nth-of-type(2) img {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
}

.juans>div:nth-of-type(2) {
    width: 35.1rem;
    height: 8.41rem;
    position: absolute;
    top: 3.68rem;
    left: 1.2rem;
    display: flex;
}

.juans>div:nth-of-type(3) {
    width: 35.1rem;
    height: 5.76rem;
    position: absolute;
    top: 12.1rem;
    left: 1.2rem;
    display: flex;
    background-color: #fff;
}

.juans>div:nth-of-type(2)>div:nth-of-type(1),
.juans>div:nth-of-type(3)>div:nth-of-type(1) {
    width: 3.7rem;
}

.juans>div:nth-of-type(2)>div:nth-of-type(1)>p,
.juans>div:nth-of-type(3)>div:nth-of-type(1)>p {
    width: 3.7rem;
    height: 1.68rem;
    font-size: 1.3rem;
    color: #999;
}

.juans>div:nth-of-type(2)>div:nth-of-type(2),
.juans>div:nth-of-type(3)>div:nth-of-type(2) {
    width: 31.4rem;
    height: 1.68rem;
    color: #222;
}

.juans>div:nth-of-type(2)>div:nth-of-type(2) span,
.juans>div:nth-of-type(3)>div:nth-of-type(2) span {
    font-size: 1.2rem;
    border: 1px solid #fb0;
    background-color: #fefbee;
    border-radius: .3rem;
    padding: 0rem .4rem;
}

.juans>div:nth-of-type(2)>div:nth-of-type(2) li,
.juans>div:nth-of-type(3)>div:nth-of-type(2) li {
    font-size: 1.3rem;
}

.juans>div:nth-of-type(3)>div:nth-of-type(2) li img {
    width: 5.8rem;
    height: 1.5rem;
}

.juans>div:nth-of-type(2)>div:nth-of-type(2) li:nth-of-type(1)~li {
    margin-top: .1rem;
    position: relative;
}

.juans>div:nth-of-type(3)>div:nth-of-type(2) li:nth-of-type(1) span {
    background-color: #fff;
    border: none;
    font-size: 1.3rem;
    position: absolute;
    top: 0.1rem;
}

.juans>div:nth-of-type(3)>div:nth-of-type(2) li:nth-of-type(2) span {
    background-color: #fff;
    border: none;
    font-size: 1.3rem;
    position: absolute;
    top: 2.2rem;
}

.imgv {
    width: 1.5rem !important;
    height: 1.5rem !important;
    position: absolute;
    top: -0.1rem;
    left: 24rem;
}

.new {
    width: 37.5rem;
    height: 7.66rem;
    background-color: #ffffff;
    margin-top: .7rem;
    position: relative;
}

.new>div {
    width: 35.1rem;
    height: 5.26rem;
    // background-color: white;
    position: absolute;
    left: 1.2rem;
    top: 1.2rem;
}

.new>div>div:nth-of-type(1) {
    width: 35.1rem;
    height: 3.16rem;
    // background-color: #ff4420;
    position: relative;
}

.new>div>div:nth-of-type(1)>img:nth-of-type(1) {
    width: 8rem;
    height: 1.923rem;
    margin-top: .6rem;
}

.new>div>div:nth-of-type(1)>img:nth-of-type(2) {
    width: 3.5rem;
    height: 1.73rem;
    margin-left: .5rem;
}

.new>div>div:nth-of-type(1)>span {
    height: 1.68rem;
    font-size: 1.5rem;
    color: #222;
    font-weight: bold;
    position: absolute;
    top: .55rem;
    left: 12.5rem;
}

.new>div>div:nth-of-type(1)>span>span {
    color: #327aee;
}

.new>div>div:nth-of-type(2) {
    width: 35.1rem;
    height: 2.1rem;
    // background-color: aliceblue;
}

.new>div>div:nth-of-type(1)>p {
    width: 8.25rem;
    height: 3.15rem;
    line-height: 3.15rem;
    border: 1px solid #327aee;
    border-radius: .5rem;
    outline: 1px solid #327aee;
    font-size: 1.5rem;
    text-align: center;
    color: #327aee;
    font-weight: bold;
    position: absolute;
    top: 0rem;
    right: 0rem;
}

.ppp {
    font-size: 1.2rem;
    color: #666;
    line-height: 2.1rem;
}